<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".I_Miei_Ordini">
    <LinearLayout
        android:id="@+id/prova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nome_libro_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/data_libro_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tipologia_libro_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/scrittore_libro_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/stato_libro_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/rendi_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendi il libro"
            android:textColor="@color/white"
            />





</LinearLayout>




</androidx.cardview.widget.CardView>