<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Pagina_Admin"
    android:background="@drawable/prova_sfondo">
    <Button
        android:id="@+id/Registra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra"
        android:layout_below="@+id/CasaTil"
        android:layout_marginTop="10dp"/>




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NomeTil"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        >

        <EditText
            android:id="@+id/NomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci Nome del libro/film/musica"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DataTil"
        android:layout_below="@+id/NomeTil"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/NomeTil"
        >

        <EditText
            android:id="@+id/DataEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci anno di produzione"
            android:maxLength="4"
            android:inputType="date"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TipologiaTil"
        android:layout_below="@+id/DataTil"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/DataTil"
        >

        <EditText
            android:id="@+id/TipologiaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci Tipologia es. (Film,Libro o Musica)"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CasaTil"
        android:layout_below="@+id/TipologiaTil"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TipologiaTil"
        >

        <EditText
            android:id="@+id/CasaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci casa produttrice o editore o produttore"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>